<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>

			<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>



	<meta charset="utf-8"/>
	</head>
	<body>
<a href=""> HOME </a>
<a href="empresa.html"> EMPRESA </a>
<a href="contato.html"> CONTATO </a>
	<h1>HOME</h1>
<div id="menu">
		<ul>
			<li><a href="segunda.html"> << Voltar para atividades</a></li>
			<li><a href="index.html"> PAGINA INICIAL </a></li>
			
			
		</ul>
	</div>
	</body>
</html>