<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html  xml:lang="pt" lang="pt">
 
<head>
	<title>Pagina Inicial</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="dennys.html">Sobre o Aluno</a></li>
			<li><a href="primeiro.html"> Aula 3 </a></li>
			<li><a href="segunda.html"> Aula 4</a></li>
			<li><a href="aula5.html"> Aula 5</a></li>
			<li><a href="aula06.html"> Aula 6</a></li>
			<li><a href="aula07.html"> Aula 7</a></li>
			<li><a href="aula08.html"> Aula 8</a></li>
			<li><a href="aula09.html"> Aula 9</a></li>
			<li><a href="aula10.html"> Aula 10</a></li>
			<li><a href="aula11.html"> Aula 11</a></li>
			<li><a href="aula12.html"> Aula 12</a></li>
			<li><a href="aula13.html"> Aula 13</a></li>
			<li><a href="aula14.html"> Aula 14</a></li>
			</a></li> 
			<li><a href="aula15.html"> Aula 15</a></li>
			</a></li>
		</ul>
	</div>

	
	</body>
</html>
