<!DOCTYPE html>
<html>
<head>
	<title>CSS seletor ID</title>
	<meta charset="utf-8"/>
		<style type="text/css">
		#meuID{
			propriedade: valor;
		} 
		#verde {
			color: green;
		}





			#men ul {
			list-style-type: none;
    padding: 0;
    margin: 0;


    position: absolute;
    top: 300px;
    left: 0em;
    width: 9em 

	}
		
 
		#men ul li { display: inline; }
 
		#men ul li a {
			background-color:#98FB98;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #FFE4E1;
			padding: 2px 10px;
			float:left;
		}
 
		#men ul li a:hover {
			background-color: #FFE4B5;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}

	</style>
</style>
	
</head>
<body>
<h1 id="verde">FORMATAÇÃO como o ID</h1>


<div id="men">
		<ul>
			<li><a href="index.html">Pagina Inicial</a></li> 
			<li><a  href="Css.html">Voltar</a></li>

		</ul>
		</div>
</body>
</html>