<!DOCTYPE html>
<html>
	<head>
	<title>Tabbela com Imagem</title>
	<meta charset="utf-8"/>

	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>

	</head>
	<body>
<div id="menu">
		<ul>
			<li><a href="tabelanormal.html">Tabela Normal</a></li>
			<li><a href="th.html">Tabela com a Tag "TH"</a></li>
			<li><a href="tabelacomimg.html">Tabela com uma Imagem</a></li>
			<li><a href="colspan.html">Tabela com a Tag "COLSPAN"</a></li>
			<li><a href="rowspan.html">Tabela com a Tag "ROWSPAN"</a></li> 
					</ul>
	</div>
	
<hr/>
<hr/>
<hr/>
		<div id="menu">
		<ul>
			<li><a href="index.html">Pagina Inicial</a></li>
			<li><a href="segunda.html">Atividades 02</a></li>
		</ul>
	</div>
	<h1>Tabela com a imagem</h1>
<table border="1">
<tr>
	<th>Código</th>
	<th>Descrição</th>
	<th>Valor</th>
</tr>

<tr>
		 <td>
			<center>coluna 01 linha 01</center>
		</td> 

		<td>
			coluna 02 linha 01
		</td>
	<td>
			coluna 03 linha 01
		</td>
	</tr>
    <tr>
		<td>
			<center><img src="http://scontent.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/18252862_304019946696333_6600018364783919104_n.jpg?ig_cache_key=MTUwNjg4MjU3ODcxNDU1MzY0Mw%3D%3D.2" width="30%"></center> 
		</td>

		<td>
			coluna 02 linha 02
		</td>
	<td>
			coluna 03 linha 02
		</td>

	</tr>
</table>



	</body>
</html>