<!DOCTYPE html>
<html>
	<head>
	<title>Tabela Normal</title>
	<meta charset="utf-8"/>

<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>


	</head>
	<body>
	<div id="menu">
		<ul>
			<li><a href="">Tabela Normal</a></li>
			<li><a href="th.html">Tabela com a Tag "TH"</a></li>
			<li><a href="tabelacomimg.html">Tabela com uma Imagem</a></li>
			<li><a href="colspan.html">Tabela com a Tag "COLSPAN"</a></li>
			<li><a href="rowspan.html">Tabela com a Tag "ROWSPAN"</a></li> 
					</ul>
	</div>
	
<hr/>
<hr/>
<hr/>
		<div id="menu">
		<ul>
			<li><a href="index.html">Pagina Inicial</a></li>
			<li><a href="segunda.html">Atividades 02</a></li>
		</ul>
	</div>

	<h1>Tabela normal</h1>
<table border="1">
	<tr>
		<td>
			coluna 01 linha 01
		</td>

		<td>
			coluna 02 linha 01
		</td>

	</tr>
    <tr>
		<td>
			coluna 01 linha 02
		</td>

		<td>
			coluna 02 linha 02
		</td>

	</tr>


</table>

	</body>
</html>