<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html  xml:lang="pt" lang="pt">
 
<head>
	<title>aula 23</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;


		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}


		#men ul {
			list-style-type: none;
    padding: 0;
    margin: 0;


    position: absolute;
    top: 23px;
    left: 0em;
    width: 9em }
		
 
		#men ul li { display: inline; }
 
		#men ul li a {
			background-color:#FFE4E1;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #FFE4E1;
			padding: 2px 10px;
			float:left;
		}
 
		#men ul li a:hover {
			background-color: #FFE4B5;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			
			<li><a href="Alerts.html">Alerts</a></li>
			<li><a href="tooltips.html">Tooltips</a></li>	
			<li><a href="trabalho.html">Trabalho_23</a></li>		
		
						
		</ul>
	</div>

	<div id="men">
		<ul>
			<li><a style="background: #FFE4E1;" href="../index.html">Pagina Inicial</a></li>
			</ul>
			</div>
	</body>
</html>
