<!DOCTYPE html>
<html>
<head>
	<title>css incorporado</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		p {
			color: red;
			border: 1px solid blue
		}
		h1 {font-size: 80px;}
		.minha_classe {
			color: blue;
			border: 2px solid red;
		} 


		#men ul {
			list-style-type: none;
    padding: 0;
    margin: 0;


    position: absolute;
    top: 300px;
    left: 0em;
    width: 9em 

	}
		
 
		#men ul li { display: inline; }
 
		#men ul li a {
			background-color:#98FB98;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #FFE4E1;
			padding: 2px 10px;
			float:left;
		}
 
		#men ul li a:hover {
			background-color: #FFE4B5;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}

	</style>
</head>
<body>
<h1 class="minha_classe">Stilos CSS</h1>
<p> Lorem Ipsum é simplismente uma situação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quamdo um impressor desconhecido pegou uma bandeja de tipos e os embarolhou para fazer um livro de modelos de tipos.</p>
<p class="minha_classe"> Lorem Ipsum sobreviveu não só a cinco séculos, como também ao alto para a editoração eletrônica, permanecendo essencialmente inalterado</p>

<div id="men">
		<ul>
			<li><a href="index.html">Pagina Inicial</a></li> 
			<li><a  href="Css.html">Voltar</a></li>

		</ul>
		</div>
</body>
</html>