<!DOCTYPE html>
<html>
<head>
	<title>Minha primeira página CSS</title>
	<link rel="stylesheet" href="meuestilo.css">
	<style type="text/css">
  body {
    color: purple;
    background-color: #d8da3d }



     body {
     	padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: purple;
    background-color: #d8da3d }
    ul.navbar {
    	list-style-type: none;
    padding: 0;
    margin: 0;


    position: absolute;
    top: 10em;
    left: 1em;
    width: 9em 

  }

 


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

           ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


  </style>
  
</head>
<body>
<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li><a href=".html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="cidade.html">Minha cidade</a>
  <li><a href="links.html">Links</a>

</ul>

 <img style="position: absolute; top: 1em; left: 1em; width: 9; alin=left;"src="../img/avatar.png" width="10%">

<!-- Conteudo -->
<h1>Smit Cardoso Sousa  </h1>   

<p>Bem Vindo a Minha Página!

<p>Bom dia, Boa tarde e Boa noite! Sou SR. Cardoso, aluno do Curso de Computação Pela Universidade Teresinese de Computação (UTC), so Bacharel do 2º periodo, da Turma :134. Atualmente estou pagando varias disciplinas nesse periodo e uma delas  é a Introdução a Programação WEB e e aprtir dela que estou criando essa página.

<p>Dentro dessa minha página haverá muitos conteudos, postados diariamente por mim, conteudos com temas diversos relacionado a meu dia-a-dia,  a minha vida academica e pessoal, tudo estarei postando nessa página. nela tambem haverá links para mostrar minha cidade e liks importantes que você pode ter interesse. 

<table border="0 ">

<tr>
     <td>
      <center><img src="../img/quadro.jpg"width="383" height="245"></center>
    </td> 

    <td>
     <center><img src="../img/Computação.png"width="383" height="245"></center>
    </td>
  <td>
      <center><img src="../img/skate.jpg"width="383" height="245"></center>
    </td>
  </tr>
   
</table>

     
<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 22 Junho de 2017<br>
  por mim mesmo.</address>


</body>
</html>
