<!DOCTYPE html>
<html>
	<head>
	<title>Sobre o Aluno</title>
	<meta charset="utf-8"/>

<style type="text/css">
	<!--
		body {
width: 100%;
  height: 100%;
			  text-shadow: white 0px 0px 2px;
  
  background-size: 100%;
		}
 
		#menu h1 {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:pink;
			list-style:none;
			font:250% American Captain;
		}
 
		#menu ul li { display: inline; }
 
		#menu h1 {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>


	</head>
	<body background="../img/fundo.png" bgproperties="fixed">
	<div id= "menu">

<h1><center>Sobre o Aluno</center></h1>
</div>
	<p><center><b>NOME:</b> Dennys Cardoso do Nascimento</center></p>
		<p><center><b>MATRICULA:</b>20151LINF0376</center></p>
		<p><center><b>CURSO:</b>Licenciatura em Informatica - IFPI-SUL </center></p>
	<p><center><b>PERIODO:</b>5ยบ Periodo </center></p>

	<center><img src="../img/dennys.jpg" width="20%"> </center>
	
<li><a href="../index.html">Pagina inicial</a></li>
	</body>
</html>